#
# MOSEK Personal Academic License (SN-ff5b0d27-4160-44ec-86ef-569d26ddca7a)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 22-oct-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="149C 179C E97B 18DF BED0 46D8 2F45 \
	2909 4A20 4B2F D56B 44F1 6A9F CD9B 23A5 09B1 C88B 5004 A3E9 \
	FBD3 18F0 CB88 BE17 48BB 0DB2 EB19 1F48 3377 79CF 987F" \
	SIGN2="1013 9EC2 87F3 EA80 34CF A861 A2FB 358F F43A 247A A97D \
	2013 4CCB EF40 3290 0A65 794C 3D13 32E3 1E80 286E 28ED 0C37 \
	80C8 6218 1D3C D768 0FE3 E477 D54E"
FEATURE PTON MOSEKLM 10 22-oct-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1807 F0E9 \
	46CF 28E0 97A5 48B8 DF52 2677 B8E9 9CF8 B765 3CAB 4993 6EC4 \
	2492 1E5C CF0D 26A8 5990 5C1D 16E2 74C9 BCA0 7726 A1E1 4FFB \
	E310 E51D C932 8ACB" SIGN2="11C3 73E3 9ABC B018 5A94 F435 F54B \
	047D 83A1 3EBE 2352 702D 9844 AA71 3B8C 13F1 F6CC 05AC ED26 \
	38FD 147A 52D7 8FBE 009A F128 2A95 92A8 3635 0C78 6460"
