Sample 0 
tokens: [CLS] not everything works , but the average is higher than in mary and most other recent comedies . [SEP] 
length: 20 
label: 1 
Position 1: not 0.02660 
Position 2: everything 0.03082 
Position 3: works 0.03605 
Time elapsed 119.52764296531677 
Sample 1 
tokens: [CLS] for me , this opera is n ' t a favorite , so it ' s a long time before the fat lady sings . [SEP] 
length: 27 
label: 0 
Position 1: for 0.03135 
Position 2: me 0.03021 
Position 3: , 0.03258 
Time elapsed 219.86720657348633 
Sample 2 
tokens: [CLS] almost everything else is wan . [SEP] 
length: 8 
label: 0 
Position 1: almost 0.02785 
Position 2: everything 0.02914 
Position 3: else 0.02871 
Time elapsed 28.880404710769653 
Sample 3 
tokens: [CLS] no , it ' s not nearly as good as any of its influences . [SEP] 
length: 17 
label: 0 
Position 1: no 0.03061 
Position 2: , 0.03529 
Position 3: it 0.03541 
Time elapsed 75.98627805709839 
Sample 4 
tokens: [CLS] daring , mesmerizing and exceeding ##ly hard to forget . [SEP] 
length: 12 
label: 1 
Position 1: daring 0.02643 
Position 2: , 0.02500 
Position 3: mesmerizing 0.02924 
Time elapsed 41.02700996398926 
5 valid examples 
Minimum: 0.02805 
Average: 0.03035 
