Sample 0 
tokens: [CLS] not everything works , but the average is higher than in mary and most other recent comedies . [SEP] 
length: 20 
label: 1 
Position 1: not 0.02404 
Position 2: everything 0.02420 
Position 3: works 0.02562 
Time elapsed 341.56633043289185 
Sample 1 
tokens: [CLS] for me , this opera is n ' t a favorite , so it ' s a long time before the fat lady sings . [SEP] 
length: 27 
label: 0 
Position 1: for 0.02936 
Position 2: me 0.02908 
Position 3: , 0.03000 
Time elapsed 670.2430441379547 
Sample 2 
tokens: [CLS] almost everything else is wan . [SEP] 
length: 8 
label: 0 
Position 1: almost 0.02072 
Position 2: everything 0.02088 
Position 3: else 0.02084 
Time elapsed 63.402992725372314 
Sample 3 
tokens: [CLS] no , it ' s not nearly as good as any of its influences . [SEP] 
length: 17 
label: 0 
Position 1: no 0.02832 
Position 2: , 0.02939 
Position 3: it 0.02957 
Time elapsed 210.44329285621643 
Sample 4 
tokens: [CLS] daring , mesmerizing and exceeding ##ly hard to forget . [SEP] 
length: 12 
label: 1 
Position 1: daring 0.02166 
Position 2: , 0.02129 
Position 3: mesmerizing 0.02305 
Time elapsed 100.15858149528503 
5 valid examples 
Minimum: 0.02469 
Average: 0.02520 
